<!DOCTYPE html>
<html>

<head>
    <style>
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            width: 100%;
        }
        /* Add additional styles as needed */
        
        .dot-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .dot.active {
            background-color: #717171;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="pexels-christina-morillo-1181244">
        </div>
        <div class="mySlides ">
            <img src="pexels-luis-gomes-546819">
        </div>
        <div class="mySlides ">
            <img src="pexels-thisisengineering-3861958">
        </div>

        <!-- Next and previous buttons -->
        <a class=" prev " onclick="plusSlides(-1) ">&#10094; Previous</a>
        <!-- Previous button -->
        <a class="next " onclick="plusSlides(1) ">Next &#10095;</a>
        <!-- Next button -->
    </div>

    <!-- Dots -->
    <div class="dot-container ">
        <span class="dot " onclick="currentSlide(1) "></span>
        <!-- Dot for the first slide -->
        <span class="dot " onclick="currentSlide(2) "></span>
        <!-- Dot for the second slide -->
        <span class="dot " onclick="currentSlide(3) "></span>
        <!-- Dot for the third slide -->
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides ");
            const dots = document.getElementsByClassName("dot ");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
        }
    </script>
</body>

</html>